# PiSpot_Watch FluentBit v0.13 config file

[SERVICE]
    Flush        60
    Daemon       On
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf

[PARSER]
    Name SystemD_Parser
    Format regex
    Regex ^(?<time>[^ ]* [^ ]*) (?<event>[^ ]*) (?<message>.*)$
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S

[INPUT]
    Name             tail
    Path             /var/log/pispot/main.log
    Tag              pispot_log.local
    Refresh_Interval 60

[INPUT]
    Name           systemd
    Tag            *_service.local
    systemd_Filter _SYSTEMD_UNIT=pispot.service

[INPUT]
    Name           systemd
    Tag            *_service.local
    systemd_Filter _SYSTEMD_UNIT=papirus-clear.service

[INPUT]
    Name           systemd
    Tag            *_service.local
    systemd_Filter _SYSTEMD_UNIT=low-battery-shutdown.service

[OUTPUT]
    Name  forward
    Match *
    Host  X.X.X.X
    Port  24224
    tls   off
